.hero {
  display: grid;
  grid-template-columns: 60fr 40fr;
  gap: 4.8rem;
  max-width: 80%;
  margin: 0 auto;
}
.subheading {
  font-size: 16px;
  color: #4d99b3;
  text-transform: uppercase;
}
.hero-heading {
  font-size: 3.2rem;
  color: #24556e;
}
.hero img {
  width: 100%;
  height: 43.6rem;
}
.para {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #333;
}
.hero-content-box {
  margin-top: 10%;
}

.cta-btn:link,
.cta-btn:visited {
  display: inline-block;
  text-decoration: none;

  font-weight: 400;
  font-size: 1.6rem;
  padding: 0.8rem 1.2rem;
  transition: all 0.3s;

  border-radius: 9px;
  color: #fff;
  background-color: #ff6f61;
  outline: none;
  border: none;
}

.cta-btn:hover,
.cta-btn:active {
  background-color: #ff8d7a;

  outline: none;
  border: none;
}
.cta-btn:focus {
  background-color: #ff8d7a;
  outline: none;
  border: none;
}
.button-box {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #ffb07c;

  font-weight: 400;
  font-size: 1.6rem;
  padding: 0.8rem 1.2rem;
  transition: all 0.3s;
}

.link:hover {
  color: #ffbfae;
}
.link:focus {
  outline: none;
  color: #ffbfae;
}
@media (max-width: 944px) {
  html {
    font-size: 56.5%;
  }
  .hero-content-box {
    margin-top: 0;
  }
  .hero {
    grid-template-columns: 1fr;
  }
  .hero img {
    max-width: 38rem;
    height: 43.6rem;
  }
  .hero-heading {
    font-size: 2.4rem;
  }
}
