.section-pricing {
  padding: 5.4rem 0 8rem 0;
}
.plan-header {
  /* text-align: center; */
  margin-bottom: 4.8rem;
  /* gap: 1.4rem; */
}
.pricing-heading {
  font-size: 3.4rem;
  color: var(--color-text-primary);
  font-weight: 400;
  letter-spacing: 0.75px;
  font-weight: 500;
}
.pricing-card {
  flex: 1;
  width: 35rem;
  padding: 2.4rem;
  background-color: var(--color-bg-primary);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  z-index: 10;
  border-radius: 9px;

  /* color: aquamarine; */
}
.plan-name {
  color: var(--color-text-primary);
  font-weight: 500;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  color: var(--color-text-primary);
  font-size: 6.2rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--color-text-secondary);
}
.plan-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-item ion-icon {
  width: 3rem;
  height: 3rem;
  color: var(--color-icon-primary);
}
.list-item p {
  color: var(--color-text-primary);
}
.pricing-box {
  display: flex;
  flex-wrap: wrap;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}
/* .section-pricing .cta-btn {
  display: flex;
  justify-content: center;
} */
@media (max-width: 544px) {
  .plan-price {
    font-size: 4.4rem;
  }
}
